<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230622220401">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<div class="header__logo-image">
						<img src="img/Logo.svg" alt="Logo">
					</div>
					<div class="header__logo-text">
						<img src="img/Logo2.svg" alt="Logo">
					</div>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Menu</a></li>
							<li class="menu__item"><a href="" class="menu__link">Recipes</a></li>
							<li class="menu__item"><a href="" class="menu__link">Chefs</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__main-block main-block">
				<div class="main-block__container">
					<h1 class="main-block__title">Your <span>favourite food</span>
						delivered <span>hot & fresh</span></h1>
					<div class="main-block__text">HEALTHY SWITCHER chefs do all the prep work, like peeling, chopping &
						marinating, so you can cook a fresh homemade dinner in just 15 minutes.</div>
					<a href="#" class="main-block__button">Order Now</a>
					<div class="main-block__items">
						<div class="main-block__item item-main-block">
							<div class="item-main-block__icon">
								<img src="img/main-block/clock.svg" alt="Icon">
							</div>
							<div class="item-main-block__subtitle">Today 10:00 am - 7:00 pm</div>
							<div class="item-main-block__text">Working hours</div>
						</div>
						<div class="main-block__item item-main-block">
							<div class="item-main-block__icon">
								<img src="img/main-block/mark.svg" alt="Icon">
							</div>
							<div class="item-main-block__subtitle">Velyka Vasylkivska 100</div>
							<div class="item-main-block__text">Get Directions</div>
						</div>
						<div class="main-block__item item-main-block">
							<div class="item-main-block__icon">
								<img src="img/main-block/phone.svg" alt="Icon">
							</div>
							<div class="item-main-block__subtitle">+38 (063)833 24 15</div>
							<div class="item-main-block__text">Call Online</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__about about">
				<div class="about__container">
					<div class="about__titles titles">
						<h3 class="about__title title">ABOUT</h3>
						<div class="about__subtitle subtitle">The Basics Of Healthy Food</div>
					</div>
					<div class="about__text">In aliqua ea ullamco ad est ex non deserunt nulla. Consectetur sint ea aliquip
						aliquip consectetur voluptate est. Eu minim dolore laboris enim mollit voluptate irure esse aliquip.</div>
					<div class="about__body">
						<button class="about__arrow about__arrow_left swiper-button-prev">
							<img src="img/about/Icon.svg" alt="arrow">
						</button>
						<div class="about__slider swiper">
							<div class="about__wrapper swiper-wrapper">
								<div class="about__slide swiper-slide">
									<div class="about__image-ibg"><picture><source srcset="img/about/01.webp" type="image/webp"><img src="img/about/01.jpg" alt="slide"></picture></div>
								</div>
								<div class="about__slide swiper-slide">
									<div class="about__image-ibg"><picture><source srcset="img/about/02.webp" type="image/webp"><img src="img/about/02.jpg" alt="slide"></picture></div>
								</div>
								<div class="about__slide swiper-slide">
									<div class="about__image-ibg"><picture><source srcset="img/about/01.webp" type="image/webp"><img src="img/about/01.jpg" alt="slide"></picture></div>
								</div>
								<div class="about__slide swiper-slide">
									<div class="about__image-ibg"><picture><source srcset="img/about/02.webp" type="image/webp"><img src="img/about/02.jpg" alt="slide"></picture></div>
								</div>
							</div>
						</div>
						<button class="about__arrow about__arrow_right swiper-button-next">
							<img src="img/about/Icon.svg" alt="arrow">
						</button>
					</div>
				</div>
			</section>
			<section class="page__pick pick">
				<div class="pick__container">
					<div class="pick__items">
						<div class="pick__item">
							<div class="item-pick">
								<h4 class="item-pick__title">Pick meals</h4>
								<div class="item-pick__text">Choose your meals from our diverse weekly menu. Find gluten or dairy free,
									low carb & veggie options.</div>
							</div>
						</div>
						<div class="pick__item">
							<div class="item-pick">
								<h4 class="item-pick__title">Choose how often</h4>
								<div class="item-pick__text">Our team of chefs do the prep work - no more chopping, measuring, or sink
									full of dishes!</div>
							</div>
						</div>
						<div class="pick__item">
							<div class="item-pick">
								<h4 class="item-pick__title">fast deliveries</h4>
								<div class="item-pick__text">Your freshly prepped 15-min dinner kits arrive on your doorstep in a
									refrigerated box.</div>
							</div>
						</div>
						<div class="pick__item">
							<div class="item-pick">
								<h4 class="item-pick__title">tasty meals</h4>
								<div class="item-pick__text">Gobble makes cooking fast, so you have more time to unwind and be with
									family.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__dish dish">
				<div class="dish__container">
					<div class="dish__titles titles title-decor">
						<h3 class="dish__title title">dishes</h3>
						<div class="dish__subtitle subtitle">Dish Of The Day</div>
					</div>
					<div class="dish__items">
						<article class="dish__item item-dish">
							<a class="item-dish__image-ibg">
								<picture><source srcset="img/dishes/01.webp" type="image/webp"><img src="img/dishes/01.jpg" alt="Photo of the dish"></picture>
							</a>
							<div class="item-dish__body">
								<h4 class="item-dish__title">Featured Meal</h4>
								<div class="item-dish__subtitle">Served with french fries + drink</div>
								<div class="item-dish__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty,
									Add Tender crisp patty and more...</div>
								<div class="item-dish__actions">
									<div class="rating rating_set">
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item" value="1" name="rating">
												<input type="radio" class="rating__item" value="2" name="rating">
												<input type="radio" class="rating__item" value="3" name="rating">
												<input type="radio" class="rating__item" value="4" name="rating">
												<input type="radio" class="rating__item" value="5" name="rating">
											</div>
										</div>
										<div class="rating__value">3.6</div>
									</div>
									<a href="#" class="item-dish__button">ORDER</a>
								</div>
							</div>
						</article>
						<article class="dish__item item-dish">
							<a class="item-dish__image-ibg">
								<picture><source srcset="img/dishes/02.webp" type="image/webp"><img src="img/dishes/02.jpg" alt="Photo of the dish"></picture>
							</a>
							<div class="item-dish__body">
								<h4 class="item-dish__title">Featured Meal</h4>
								<div class="item-dish__subtitle">Served with french fries + drink</div>
								<div class="item-dish__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, rem
									ullam? Recusandae vero hic laborum reiciendis nemo enim repellat modi eveniet fugit itaque blanditiis
									facere corporis dicta, numquam minima vitae!</div>
								<div class="item-dish__actions">
									<div class="rating rating_set">
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item" value="1" name="rating">
												<input type="radio" class="rating__item" value="2" name="rating">
												<input type="radio" class="rating__item" value="3" name="rating">
												<input type="radio" class="rating__item" value="4" name="rating">
												<input type="radio" class="rating__item" value="5" name="rating">
											</div>
										</div>
										<div class="rating__value">3.6</div>
									</div>
									<a href="#" class="item-dish__button">ORDER</a>
								</div>
							</div>
						</article>
						<article class="dish__item item-dish">
							<a class="item-dish__image-ibg">
								<picture><source srcset="img/dishes/03.webp" type="image/webp"><img src="img/dishes/03.jpg" alt="Photo of the dish"></picture>
							</a>
							<div class="item-dish__body">
								<h4 class="item-dish__title">Featured Meal</h4>
								<div class="item-dish__subtitle">Served with french fries + drink</div>
								<div class="item-dish__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty,
									Add Tender crisp patty and more...</div>
								<div class="item-dish__actions">
									<div class="rating rating_set">
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item" value="1" name="rating">
												<input type="radio" class="rating__item" value="2" name="rating">
												<input type="radio" class="rating__item" value="3" name="rating">
												<input type="radio" class="rating__item" value="4" name="rating">
												<input type="radio" class="rating__item" value="5" name="rating">
											</div>
										</div>
										<div class="rating__value">3.6</div>
									</div>
									<a href="#" class="item-dish__button">ORDER</a>
								</div>
							</div>
						</article>
						<article class="dish__item item-dish">
							<a class="item-dish__image-ibg">
								<picture><source srcset="img/dishes/04.webp" type="image/webp"><img src="img/dishes/04.jpg" alt="Photo of the dish"></picture>
							</a>
							<div class="item-dish__body">
								<h4 class="item-dish__title">Featured Meal</h4>
								<div class="item-dish__subtitle">Served with french fries + drink</div>
								<div class="item-dish__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty,
									Add Tender crisp patty and more...</div>
								<div class="item-dish__actions">
									<div class="rating rating_set">
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item" value="1" name="rating">
												<input type="radio" class="rating__item" value="2" name="rating">
												<input type="radio" class="rating__item" value="3" name="rating">
												<input type="radio" class="rating__item" value="4" name="rating">
												<input type="radio" class="rating__item" value="5" name="rating">
											</div>
										</div>
										<div class="rating__value">3.6</div>
									</div>
									<a href="#" class="item-dish__button">ORDER</a>
								</div>
							</div>
						</article>
						<article class="dish__item item-dish">
							<a class="item-dish__image-ibg">
								<picture><source srcset="img/dishes/05.webp" type="image/webp"><img src="img/dishes/05.jpg" alt="Photo of the dish"></picture>
							</a>
							<div class="item-dish__body">
								<h4 class="item-dish__title">Featured Meal</h4>
								<div class="item-dish__subtitle">Served with french fries + drink</div>
								<div class="item-dish__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty,
									Add Tender crisp patty and more...</div>
								<div class="item-dish__actions">
									<div class="rating rating_set">
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item" value="1" name="rating">
												<input type="radio" class="rating__item" value="2" name="rating">
												<input type="radio" class="rating__item" value="3" name="rating">
												<input type="radio" class="rating__item" value="4" name="rating">
												<input type="radio" class="rating__item" value="5" name="rating">
											</div>
										</div>
										<div class="rating__value">3.6</div>
									</div>
									<a href="#" class="item-dish__button">ORDER</a>
								</div>
							</div>
						</article>
						<article class="dish__item item-dish">
							<a class="item-dish__image-ibg">
								<picture><source srcset="img/dishes/06.webp" type="image/webp"><img src="img/dishes/06.jpg" alt="Photo of the dish"></picture>
							</a>
							<div class="item-dish__body">
								<h4 class="item-dish__title">Featured Meal</h4>
								<div class="item-dish__subtitle">Served with french fries + drink</div>
								<div class="item-dish__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty,
									Add Tender crisp patty and more...</div>
								<div class="item-dish__actions">
									<div class="rating rating_set">
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item" value="1" name="rating">
												<input type="radio" class="rating__item" value="2" name="rating">
												<input type="radio" class="rating__item" value="3" name="rating">
												<input type="radio" class="rating__item" value="4" name="rating">
												<input type="radio" class="rating__item" value="5" name="rating">
											</div>
										</div>
										<div class="rating__value">3.6</div>
									</div>
									<a href="#" class="item-dish__button">ORDER</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__chefs chefs">
				<div class="chefs__container">
					<div class="chefs__titles titles title-decor">
						<h3 class="chefs__title title">chefs</h3>
						<div class="chefs__subtitle subtitle">This month's chefs</div>
					</div>
					<div class="chefs__items">
						<div class="chefs__item item-chefs">
							<div class="item-chefs__top">
								<div class="item-chefs__photo">
									<picture><source srcset="img/chefs/01.webp" type="image/webp"><img src="img/chefs/01.png" alt="Photo"></picture>
								</div>
								<div class="item-chefs__info">
									<div class="item-chefs__name">Gregory Flores</div>
									<div class="item-chefs__prof">Chef of the cold</div>
								</div>
							</div>
							<div class="item-chefs__bottom">
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/01-1.webp" type="image/webp"><img src="img/chefs/01-1.jpg" alt="Picture"></picture>
								</div>
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/01-2.webp" type="image/webp"><img src="img/chefs/01-2.jpg" alt="Picture"></picture>
								</div>
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/01-3.webp" type="image/webp"><img src="img/chefs/01-3.jpg" alt="Picture"></picture>
								</div>
							</div>
						</div>
						<div class="chefs__item item-chefs">
							<div class="item-chefs__top">
								<div class="item-chefs__photo">
									<picture><source srcset="img/chefs/02.webp" type="image/webp"><img src="img/chefs/02.png" alt="Photo"></picture>
								</div>
								<div class="item-chefs__info">
									<div class="item-chefs__name">Annette Cooper</div>
									<div class="item-chefs__prof">Chef of the hot</div>
								</div>
							</div>
							<div class="item-chefs__bottom">
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/02-1.webp" type="image/webp"><img src="img/chefs/02-1.jpg" alt="Picture"></picture>
								</div>
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/02-2.webp" type="image/webp"><img src="img/chefs/02-2.jpg" alt="Picture"></picture>
								</div>
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/02-3.webp" type="image/webp"><img src="img/chefs/02-3.jpg" alt="Picture"></picture>
								</div>
							</div>
						</div>
						<div class="chefs__item item-chefs">
							<div class="item-chefs__top">
								<div class="item-chefs__photo">
									<picture><source srcset="img/chefs/03.webp" type="image/webp"><img src="img/chefs/03.png" alt="Photo"></picture>
								</div>
								<div class="item-chefs__info">
									<div class="item-chefs__name">Greg Fox</div>
									<div class="item-chefs__prof">Сhef macro kitchen</div>
								</div>
							</div>
							<div class="item-chefs__bottom">
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/03-1.webp" type="image/webp"><img src="img/chefs/03-1.jpg" alt="Picture"></picture>
								</div>
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/03-2.webp" type="image/webp"><img src="img/chefs/03-2.jpg" alt="Picture"></picture>
								</div>
								<div class="item-chefs__image">
									<picture><source srcset="img/chefs/03-3.webp" type="image/webp"><img src="img/chefs/03-3.jpg" alt="Picture"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__recipes recipes">
				<div class="recipes__container">
					<div class="recipes__titles titles title-decor">
						<h3 class="recipes__title title">recipes</h3>
						<div class="recipes__subtitle subtitle">Recipes From Our Chefs</div>
					</div>
					<div class="recipes__items">
						<div class="recipes__item">
							<picture><source srcset="img/reciepes/01.webp" type="image/webp"><img class="recipes__img" src="img/reciepes/01.png" alt="Recipes"></picture>
						</div>
						<div class="recipes__item">
							<picture><source srcset="img/reciepes/02.webp" type="image/webp"><img class="recipes__img" src="img/reciepes/02.png" alt="Recipes"></picture>
							<picture><source srcset="img/reciepes/03.webp" type="image/webp"><img class="recipes__img" src="img/reciepes/03.png" alt="Recipes"></picture>
							<picture><source srcset="img/reciepes/04.webp" type="image/webp"><img class="recipes__img" src="img/reciepes/04.png" alt="Recipes"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="page__social social">
				<div class="social__container">
					<div class="social__titles titles title-decor">
						<h3 class="social__title title">social</h3>
						<div class="social__subtitle subtitle">We in Social</div>
					</div>
					<div class="social__items">
						<div class="social__item item-social">
							<div class="item-social__top top-item">
								<div class="top-item__logo">
									<img src="img/social/twitter.svg" alt="Logo of Twiter">
								</div>
								<div class="top-item__name">Twitter</div>
								<a href="#" class="top-item__button">follow us</a>
							</div>
							<div class="item-social__bottom bottom-item">
								<div class="bottom-item__date">24 Jun at 16:20 pm</div>
								<div class="bottom-item__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing</div>
								<div class="bottom-item__author">@DennisFerguson</div>
							</div>
						</div>
						<div class="social__item item-social">
							<div class="item-social__top top-item">
								<div class="top-item__logo">
									<img src="img/social/instagram.svg" alt="Logo of Instagram">
								</div>
								<div class="top-item__name">Instagram</div>
								<a href="#" class="top-item__button">follow us</a>
							</div>
							<div class="item-social__bottom bottom-item-middle">
								<picture><source srcset="img/social/content.webp" type="image/webp"><img src="img/social/content.png" alt="Instagram"></picture>
							</div>
						</div>
						<div class="social__item item-social">
							<div class="item-social__top top-item">
								<div class="top-item__logo">
									<img src="img/social/facebook.svg" alt="Logo of Facebook">
								</div>
								<div class="top-item__name">Facebook</div>
								<a href="#" class="top-item__button">follow us</a>
							</div>
							<div class="item-social__bottom bottom-item">
								<div class="bottom-item__date">26 Jun at 16:20 pm</div>
								<div class="bottom-item__comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit
									amet, consectetur adipiscing </div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__items">
						<div class="top-footer__item item-footer">
							<div class="item-footer__icon">
								<img src="img/watch.svg" alt="Work time">
							</div>
							<div class="item-footer__volue">Today 10:00 am - 7:00 pm</div>
							<div class="item-footer__text">Working hours</div>
						</div>
						<div class="top-footer__item item-footer">
							<div class="item-footer__icon">
								<img src="img/near.svg" alt="Directions">
							</div>
							<div class="item-footer__volue">Velyka Vasylkivska 100</div>
							<div class="item-footer__text">Get Directions</div>
						</div>
						<div class="top-footer__item item-footer">
							<div class="item-footer__icon">
								<img src="img/call.svg" alt="Phone">
							</div>
							<a href="tel:380638332415" class="item-footer__volue">+38 (063)833 24 15</a>
							<div class="item-footer__text">Call Online</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__logo">
						<img src="img/Logo.svg" alt="Logo">
						<img src="img/Logo2.svg" alt="Logo">
					</div>
					<div class="footer__rights">© Designed by Yellow Snow. All Rights Reserved. </div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230622220401"></script>
</body>

</html>